FLASK_ENV=production
SECRET_KEY=change-me
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/aboutme

ADMIN_USERNAME=SSimonds
ADMIN_PASSWORD=MariaEduarda

# Optional: enable TinyPNG compression
# TINIFY_API_KEY=
